package ScifiGame;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Rectangle;
import java.util.Random;

public class PlayerBullet extends GameObject {
	private Handler handler;

	public PlayerBullet(int x, int y, ID id, Handler handler) {
		super(x, y, id);
		this.handler = handler;
		velX = 0;
		velY = 2;
	}

	public Rectangle getBounds() {
		return new Rectangle((int) x, (int) y, 5, 5);

	}

	public void tick() {

		MouseInput i = new MouseInput(handler);

//		x += i.;
//		y += velY;

		handler.addObject(new PlayerBullet((int) x + 10, (int) y + 10, ID.PlayerBullet, handler));

//	if(y <= 0|| y >= Game.HEIGHT - 32) velY *= -1;
		if (x <= 0 || x >= Game.WIDTH - 96)
			velX *= -1;

		// handler.addObject(new Trail(x, y, ID.Trail, Color.red, 96, 96, handler,
		// 0.009f));
	}

	public void render(Graphics g) {
		g.setColor(Color.ORANGE);
		g.fillRect((int) x, (int) y, 96, 96);

	}
}
