package ScifiGame;

import java.awt.Color;
import java.awt.Graphics;

public class HUD {

	public static float HEALTH = 100;
	private float greenValue = 255;

	private int score = 0;
	private int level = 1;
	
	public void tick() {

		HEALTH = (int) Game.clamp(HEALTH, 0, 100);
		greenValue = (int) Game.clamp(greenValue, 0, 255);
		greenValue = HEALTH * 2;

		score++;
		
//		if(HEALTH<=0)
//		{
//			System.exit(1);
//		}
	}

	public void render(Graphics g) {
			g.setColor(Color.DARK_GRAY);
		g.fillRect(15, 15, 200, 32);
		g.setColor(new Color(75, (int) greenValue, 0));
		g.fillRect(15, 15, (int) (2 * HEALTH), 32);
		g.setColor(Color.WHITE);
		g.drawRect(15, 15, 200, 32);
		g.setColor(Color.GREEN);
		int score1 = this.score;
		g.setColor(Color.GREEN);
		int level2 = this.level;
		g.setColor(Color.GREEN);
		g.drawString("score:  " + score1, 15, 64);
		g.setColor(Color.GREEN);
		g.drawString("level:  " + level2, 15, 80);
	}

	public void Score(int score) {
		this.score = score;
	}

	public int getScore() {
		return score;
	}

	public void setLevel(int level) {
		this.level = level;
	}
	public int getLevel()
	{
		return level;
	}
}
