package ScifiGame;

import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.Random;

import ScifiGame.Game.STATE;

public class Menu extends MouseAdapter {

	Game game;
	Handler handler;
	private Random r = new Random();

	public Menu(Game game, Handler handler) {
		this.game = game;
		this.handler = handler;
	}

	public void mousePressed(MouseEvent e) {
		int mx = e.getX();
		int my = e.getY();
		if(game.gameState == STATE.Menu) {
		if (mouseOver(mx, my, 210, 150, 200, 64)) {
			game.gameState = STATE.Game;
			// handler.addObject(new Player(Game.WIDTH / 2 - 32, Game.HEIGHT / 2 - 32,
			// ID.Player, handler));
			handler.addObject(
					new BasicEnemy(r.nextInt(Game.WIDTH - 50), r.nextInt(Game.HEIGHT - 50), ID.BasicEnemy, handler));
		}}
		if(game.gameState == STATE.Menu) {
		if (mouseOver(mx, my, 210, 350, 200, 64)) {
			System.exit(1);
		}}
		if (game.gameState == STATE.Help) {
			if(mouseOver(mx,my,410, 350, 64, 64))
			{
				game.gameState = STATE.Menu;
				return;
			}

		}if(game.gameState == STATE.Menu) {
		if (mouseOver(mx, my, 210, 250, 200, 64)) {
			game.gameState = STATE.Help;
		}
		}
	}

	public void mouseReleased(MouseEvent e) {

	}

	public boolean mouseOver(int mx, int my, int x, int y, int width, int height) {
		if (mx > x && mx < x + width) {
			if (my > y && my < y + height) {
				return true;

			}
			return false;
		} else
			return false;
	}

	public void tick() {

	}

	public void render(Graphics g) {
		if (game.gameState == STATE.Menu) {
			Font fnt = new Font("arial", 1, 50);
			Font fnt2 = new Font("arial", 1, 30);

			g.setFont(fnt);
			g.setColor(Color.black);
			g.drawString("Menu", 240, 70);

			g.setFont(fnt2);
			g.drawRect(210, 150, 200, 64);
			g.drawString("Play", 270, 190);

			g.drawRect(210, 250, 200, 64);
			g.drawString("Help", 270, 290);

			g.drawRect(210, 350, 200, 64);
			g.drawString("Quit", 270, 390);
		} else if (game.gameState == STATE.Help) {
			Font fnt = new Font("arial", 1, 50);
			Font fnt2 = new Font("arial", 1, 18);

			g.setFont(fnt);
			g.setColor(Color.black);
			g.drawString("Help", 240, 70);
			g.setFont(fnt2);
			g.setColor(Color.black);
			g.drawString("you can control you player that is on the screen by clicking:" + "w,s,a,d", 30, 150);
			g.drawString("you need to dodge the enemies, and shoot them.", 30, 300);
			g.drawString("you die the game will exit", 30, 400);
			g.setFont(fnt);
			g.setColor(Color.red);
			g.drawString("GOOD Luck", 30, 450);
			g.setFont(fnt2);
			g.drawRect(410, 350, 64, 64);
			g.drawString("Back", 424, 390);

		}
	}

}
